{
  "name": "ImageMarkerExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install",
    "m1-pods": "cd ios && arch -x86_64 pod install"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "filesize": "^10.1.0",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-blob-util": "^0.19.2",
    "react-native-image-picker": "^5.6.0",
    "react-native-reanimated-table": "^0.0.2",
    "react-native-toast-message": "^2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "postinstall-postinstall": "^2.1.0"
  }
}
