
{
  "extends": "./tsconfig",
  "exclude": ["example", "expo-example"],
  "typedocOptions": {
    "exclude": [ "**/node_modules/**/*.*", "example/", "expo-example/" ],
    "entryPoints": ["src/index.ts"],
    "readme": "./README.MD",
    "name": "image marker for rn",
    "out": "./docs/latest",
    "excludeExternals": true,
    "excludePrivate": true,
    "plugin": ["typedoc-plugin-rename-defaults"],
    "customCss": "./docs/custom.css",
  }
}
