{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "react-native-image-marker": [
        "./node_modules/react-native-image-marker/src/index"
      ]
    },
    "strict": true
  }
}
